# adevent-of-code-2025

./: pom.xml
src/main/kotlin/: Day1.kt  Day2.kt  Day3.kt  Day4.kt  Day5.kt
src/main/kotlin/utils/: Direction.kt  File.kt  generateMask.kt
